*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #151719;
    --dark-red: #710707;
    --font-gold: #9d8665;
    --font1: 80px;
    --font2: 32px;
}

@media (max-width: 1024px) {
    :root {
      --font1: 50px;
      --font2: 28px;
    }
}

html {
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

li {
    list-style: none;
}

.section {
    padding: 0 0 75px 0;
}

.dark-section {
    background-color: var(--bg-dark);
}

.container {
    margin: 0 auto;
    width: 1440px;
    max-width: 1440px;

    padding-top: 75px;
}

#article {
    display: none;
}

.header-ul {
    padding-left: 30px;
    display: flex;
    list-style: none;
}

.header-link{
    padding:30px;
    font-family: sans-serif;

    text-decoration: none;
    text-transform: uppercase;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2px;

    color: #FFFFFF;
}

.header {
    padding: 62px 0;
    background-color: var(--bg-dark);
    
}

.header nav {
    max-width: 720px;
    display: block;
}

.header-nav li {
    display: block;
    
}

.header-container {
    margin: 0 auto;
    width: 1440px;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    width: 199px;
    height: 33px;
    float: left;
}

.logo {
    overflow: hidden;
    background-image: url("./assets/Logo.svg");
    background-repeat:no-repeat;
    text-transform: uppercase;

    font-size: 28px;
    letter-spacing: 5px;
    line-height: auto;  
}

.container-welcome {
    display: grid;
    grid-template-columns: 40% 60%;

    overflow: hidden;
}

.welcome-info {
    padding-top: 150px;
    white-space: nowrap;
}

.welcome-info h2 {
    font-family: Forum;
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;

    letter-spacing: 5px;
    text-transform: uppercase;

    color: #FFFFFF;
}

.welcome-info button {
    width: 360px;
    height: 75px;
    margin-top: 75px;
    background-color: var(--dark-red);
    border-radius: 8px;
}

.welcome-info button a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
   
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;

    color: #fff;
}

.welcome-info p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    padding-top: 25px;

    letter-spacing: 2px;

    color: #FFFFFF;
}

.welcome-section img {
    background-position: calc(100% - 20px) calc(100% - 10px);
}

.slider-container {
    width: 1000px;
    height: 750px;
    
    overflow: hidden;
}

.slider-items {
    flex: 0 0 100%;
    max-width: 100%;

    display: flex;

    position: relative;

    left: 0;
    transition: all ease 1s;
}

.slider-button {
    border: none; 
    outline: none;
    background-color: var(--bg-dark);
}

.section-title {
    left: 0px;
    top: 0px;
    
    font-family: Forum;
    font-style: normal;
    font-weight: 100;
    font-size: var(--font1);
    line-height: 90px;
    
    letter-spacing: 5px;
    text-transform: uppercase;

    white-space: nowrap
}

.title-light {
    color: #FFFFFF;  
}

.title-hover {
    color: var(--font-gold)
}

.title-border {
    position: relative;
}

.title-border::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--dark-red);
}

.card-container {
    max-width: 1440px;

    display: grid;
    grid-template-columns: 440px  440px  440px;
    grid-template-rows: 440px 75px 440px;
    grid-column-gap: 60px;
    grid-row-gap: 75px;
    
    justify-content: center;
}

.card { 
    display: block;
    padding: 75px 0 0 0;
 
    height: 424px;
    text-decoration: none;
}

.card img {
    height: 285;
}

.card-info h3 {
    font-family: Forum;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    white-space: nowrap;
    
    color: var(--bg-dark);

    padding-top: 25px;
}

.card a {
    text-decoration: none;
}

.info {
    padding-top: 10px;
}

.card-info p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
    
    color: var(--bg-dark);

    padding-top: 10px;
}

.h3-border {
    position: relative;
}

.h3-border::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--dark-red);
}

.footer {
    background-color: var(--bg-dark);
}

.video-slider {
    width: 1440px;
    height: 254px;
    
    overflow: hidden;
}

.video-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 42px;
}